SHELL=/bin/bash
ROS_VERSION=1
NVM_INC=/home/pi/.nvm/versions/node/v8.11.1/include/node
PKG_CONFIG_PATH=/opt/ros/kinetic/lib/pkgconfig
ROS_PYTHON_VERSION=2
LC_ADDRESS=it_IT.UTF-8
LC_NAME=it_IT.UTF-8
LC_MONETARY=it_IT.UTF-8
NO_AT_BRIDGE=1
ROS_PACKAGE_PATH=/opt/ros/kinetic/share
ROSLISP_PACKAGE_DIRECTORIES=
PWD=/home/pi
LOGNAME=pi
XDG_SESSION_TYPE=tty
LD_PRELOAD=/usr/lib/uv4l/uv4lext/armv6l/libuv4lext.so
HOME=/home/pi
LANG=en_GB.UTF-8
LC_PAPER=it_IT.UTF-8
ROS_ETC_DIR=/opt/ros/kinetic/etc/ros
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
CMAKE_PREFIX_PATH=/opt/ros/kinetic
SSH_CONNECTION=192.168.0.45 42364 192.168.0.59 22
NVM_DIR=/home/pi/.nvm
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/kinetic/lib/python2.7/dist-packages
TERM=xterm-256color
LC_IDENTIFICATION=it_IT.UTF-8
USER=pi
SHLVL=1
NVM_CD_FLAGS=
LC_TELEPHONE=it_IT.UTF-8
ROS_MASTER_URI=http://10.11.0.2:11311
LC_MEASUREMENT=it_IT.UTF-8
XDG_SESSION_ID=5
LD_LIBRARY_PATH=/opt/ros/kinetic/lib
XDG_RUNTIME_DIR=/run/user/1000
SSH_CLIENT=192.168.0.45 42364 22
LC_TIME=it_IT.UTF-8
PATH=/home/pi/.local/bin:/home/pi/.nvm/versions/node/v8.11.1/bin:/opt/ros/kinetic/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games:~/.nvm/versions/node/v8.11.1/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/pi/.nvm/versions/node/v8.11.1/bin
MAIL=/var/mail/pi
SSH_TTY=/dev/pts/0
ROS_ROOT=/opt/ros/kinetic/share/ros
ROS_DISTRO=kinetic
LC_NUMERIC=it_IT.UTF-8
TEXTDOMAIN=Linux-PAM
_=/usr/bin/env
